//===============================================================
//   _______
//  /   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  (_) )   |  \  |  /\___ \
//  \________/|__|   \____/|___|__/____//_____/
//
//---------------------------------------------------------------
// Cronus - PRE-RE
// Scripts gerais
//===============================================================

// -------------------------- Aeroplano -------------------------
npc: npc/pre-re/aeroplano/izlude.txt

// --------------------------- Cidades --------------------------
npc: npc/pre-re/cidades/izlude.txt
npc: npc/pre-re/cidades/jawaii.txt

// --------------------------- Guias ---------------------------
npc: npc/pre-re/guias/guias_alberta.txt
npc: npc/pre-re/guias/guias_aldebaran.txt
npc: npc/pre-re/guias/guias_amatsu.txt
npc: npc/pre-re/guias/guias_ayothaya.txt
npc: npc/pre-re/guias/guias_comodo.txt
npc: npc/pre-re/guias/guias_einbroch.txt
npc: npc/pre-re/guias/guias_geffen.txt
npc: npc/pre-re/guias/guias_gonryun.txt
npc: npc/pre-re/guias/guias_hugel.txt
npc: npc/pre-re/guias/guias_izlude.txt
npc: npc/pre-re/guias/guias_juno.txt
npc: npc/pre-re/guias/guias_lighthalzen.txt
npc: npc/pre-re/guias/guias_louyang.txt
npc: npc/pre-re/guias/guias_morroc.txt
npc: npc/pre-re/guias/guias_moscovia.txt
npc: npc/pre-re/guias/guias_niflheim.txt
npc: npc/pre-re/guias/guias_payon.txt
npc: npc/pre-re/guias/guias_prontera.txt
npc: npc/pre-re/guias/guias_rachel.txt
npc: npc/pre-re/guias/guias_umbala.txt
npc: npc/pre-re/guias/guias_veins.txt

// ---------------- Kafras & Cool Event Corp. -------------------
npc: npc/pre-re/kafras/kafras_izl.txt

// ---------------------- Comerciantes --------------------------
npc: npc/pre-re/comerciantes/shops.txt

// --------------------------- Outros ---------------------------
// - Arena de batalha de Izlude ---------------------------------
npc: npc/pre-re/outros/arena/arena_aco.txt
npc: npc/pre-re/outros/arena/arena_lvl50.txt
npc: npc/pre-re/outros/arena/arena_lvl60.txt
npc: npc/pre-re/outros/arena/arena_lvl70.txt
npc: npc/pre-re/outros/arena/arena_lvl80.txt
npc: npc/pre-re/outros/arena/arena_party.txt
npc: npc/pre-re/outros/arena/arena_point.txt
npc: npc/pre-re/outros/arena/arena_room.txt
// --------------------------------------------------------------
npc: npc/pre-re/outros/mercenary_rent.txt

// --------------------------- Quests ---------------------------
// - Quests repetíveis  -----------------------------------------
//npc: npc/pre-re/quests/collection/quest_alligator.txt
//npc: npc/pre-re/quests/collection/quest_caramel.txt
// - Exploitable due to vendor selling Acorns in Moscovia
//npc: npc/pre-re/quests/collection/quest_coco.txt
//npc: npc/pre-re/quests/collection/quest_creamy.txt
//npc: npc/pre-re/quests/collection/quest_demonpungus.txt
//npc: npc/pre-re/quests/collection/quest_disguiseloliruri.txt
//npc: npc/pre-re/quests/collection/quest_dokebi.txt
//npc: npc/pre-re/quests/collection/quest_dryad.txt
//npc: npc/pre-re/quests/collection/quest_fabre.txt
//npc: npc/pre-re/quests/collection/quest_frilldora.txt
// - Exploitable due to vendor selling Antelope Horns in Niflheim
//npc: npc/pre-re/quests/collection/quest_goat.txt
//npc: npc/pre-re/quests/collection/quest_golem.txt
//npc: npc/pre-re/quests/collection/quest_hode.txt
//npc: npc/pre-re/quests/collection/quest_leafcat.txt
//npc: npc/pre-re/quests/collection/quest_mantis.txt
// - Exploitable due to vendor selling Bill of Birds in Morroc
//npc: npc/pre-re/quests/collection/quest_pecopeco.txt
//npc: npc/pre-re/quests/collection/quest_pupa.txt
//npc: npc/pre-re/quests/collection/quest_zhupolong.txt
// --------------------------------------------------------------
npc: npc/pre-re/quests/mrsmile.txt
npc: npc/pre-re/quests/quests_izlude.txt
npc: npc/pre-re/quests/quests_lighthalzen.txt
