//-------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// 	Cronus - Configuração dos Mapas Renewall
//--------------------------------------------------------------
// ???
// -- 2009-09-30rdata_k.gpf
map: s_atelier

// 13.3 El Discastes
// -- 2009-12-09rdata_k.gpf
map: dicastes01
map: dicastes02
map: dic_in01
map: dic_fild01
map: dic_fild02
map: dic_dun01
map: dic_dun02
map: job3_gen01
map: job3_sha01

// Localized Event Maps
//map: evt_zombie
//map: evt_coke

// Unknown Maps
//ac_sl_area
//ac_cl_hall
//ac_cl_room
//jp_s_dun11

// 14.1 Bifrost
// -- 2010-06-09rdata_x.gpf
map: mora
map: bif_fild01
map: bif_fild02
map: 1@mist

// Dewata Maps
// -- 2010-09-15rdata_x.gpf
map: dewata
map: dew_in01
map: dew_fild01
map: dew_dun01
map: dew_dun02

// ???
// -- 2010-10-06rdata_x.gpf
map: que_house_s

// Malangdo Maps
// -- 2010-11-03rdata_x.gpf
map: malangdo
map: mal_in01
map: mal_in02
map: mal_dun01
map: 1@pump
map: 2@pump
map: 1@cash

// Undersea Tunnel Expansion
// -- 2010-11-10rdata_x.gpf
map: iz_dun05

// ???
// -- 2010-12-01data_x.gpf
map: evt_mobroom

// ???
//map: dic_dun03
//map: mjolnir_04_1
//map: evt_swar_b
//map: evt_swar_r
//map: evt_swar_s
//map: evt_swar_t

// Lighthalzen Dungeon F4, Wolfchev's Laboratory
// -- 2011-03-16rdata_x.gpf
map: 1@lhz
map: lhz_dun04
map: que_lhz

// Hall Of Abyss
// -- 2011-06-15data_x.gpf
//map: gld_dun01_2
//map: gld_dun02_2
//map: gld_dun03_2
//map: gld_dun04_2
map: gld2_ald
map: gld2_gef
map: gld2_pay
map: gld2_prt

// Malaya Port
// -- 2011-08-30data_x.gpf
//map: malaya
//map: ma_fild01
//map: ma_fild02
//map: ma_scene01
//map: ma_in01
//map: ma_dun01
//map: 1@ma_h
//map: 1@ma_c
//map: 1@ma_b
//map: ma_zif01
//map: ma_zif02
//map: ma_zif03
//map: ma_zif04
//map: ma_zif05
//map: ma_zif06
//map: ma_zif07
//map: ma_zif08
//map: ma_zif09
//map: job_ko

// 14.2 Eclage
// -- 2011-11-30data_x.gpf
//map: eclage
//map: ecl_fild01
//map: ecl_in01
//map: ecl_in02
//map: ecl_in03
//map: ecl_in04
//map: 1@ecl
//map: ecl_tdun01
//map: ecl_tdun02
//map: ecl_tdun03
//map: ecl_tdun04
//map: ecl_hub01
//map: que_avan01
//map: moc_prydn1
//map: moc_prydn2
