//-------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/    \ /    \|  |  \/  ___/
// \     \____|  | \(  ( ) )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//--------------------------------------------------------------
// Arquivo de Controle de Sub-rede
//--------------------------------------------------------------
// Traduzido para Português por mkbu95.
//--------------------------------------------------------------

// O formato é:
// subnet: máscara-de-rede:char_ip:map_ip
// Você pode adicionar mais de uma sub-rede.

subnet: 255.0.0.0:127.0.0.1:127.0.0.1
