//===============================================================
//   _______
//  /   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  (_) )   |  \  |  /\___ \
//  \________/|__|   \____/|___|__/____//_____/
//
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts de classes
//===============================================================

// ---------------------- Quests de classes ---------------------
// - 1-1 Expandido
npc: npc/classes/1-1e/gunslinger.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt
// - 2-1
npc: npc/classes/2-1/assassin.txt
npc: npc/classes/2-1/blacksmith.txt
npc: npc/classes/2-1/hunter.txt
npc: npc/classes/2-1/knight.txt
npc: npc/classes/2-1/priest.txt
npc: npc/classes/2-1/wizard.txt
// - 2-1 Transcendental
npc: npc/classes/2-1a/AssassinCross.txt
npc: npc/classes/2-1a/HighPriest.txt
npc: npc/classes/2-1a/HighWizard.txt
npc: npc/classes/2-1a/LordKnight.txt
npc: npc/classes/2-1a/Sniper.txt
npc: npc/classes/2-1a/WhiteSmith.txt
// - 2-1 Expandido
npc: npc/classes/2-1e/StarGladiator.txt
// - 2-2
npc: npc/classes/2-2/alchemist.txt
npc: npc/classes/2-2/bard.txt
npc: npc/classes/2-2/crusader.txt
npc: npc/classes/2-2/dancer.txt
npc: npc/classes/2-2/monk.txt
npc: npc/classes/2-2/rogue.txt
npc: npc/classes/2-2/sage.txt
// - 2-2 Transcendental
npc: npc/classes/2-2a/Champion.txt
npc: npc/classes/2-2a/Clown.txt
npc: npc/classes/2-2a/Creator.txt
npc: npc/classes/2-2a/Gypsy.txt
npc: npc/classes/2-2a/Paladin.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/Stalker.txt
// - 2-2 Expandido
npc: npc/classes/2-2e/SoulLinker.txt
// - Novico
npc: npc/classes/novico/supernovico.txt
// - Transcended Quest (2-x -> High Novice)
npc: npc/classes/valkyrie.txt

// ---------------------- Quests de Skills ----------------------
npc: npc/quests/habilidades/acolyte_skills.txt
npc: npc/quests/habilidades/alchemist_skills.txt
npc: npc/quests/habilidades/archer_skills.txt
npc: npc/quests/habilidades/assassin_skills.txt
npc: npc/quests/habilidades/bard_skills.txt
npc: npc/quests/habilidades/blacksmith_skills.txt
npc: npc/quests/habilidades/crusader_skills.txt
npc: npc/quests/habilidades/dancer_skills.txt
npc: npc/quests/habilidades/hunter_skills.txt
npc: npc/quests/habilidades/knight_skills.txt
npc: npc/quests/habilidades/mage_skills.txt
npc: npc/quests/habilidades/merchant_skills.txt
npc: npc/quests/habilidades/monk_skills.txt
npc: npc/quests/habilidades/novice_skills.txt
npc: npc/quests/habilidades/priest_skills.txt
npc: npc/quests/habilidades/rogue_skills.txt
npc: npc/quests/habilidades/sage_skills.txt
npc: npc/quests/habilidades/swordman_skills.txt
npc: npc/quests/habilidades/thief_skills.txt
npc: npc/quests/habilidades/wizard_skills.txt
