//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts principais
//---------------------------------------------------------------

// --------------------------- Cidades ---------------------------
npc: npc/cidades/alberta.txt
npc: npc/cidades/aldebaran.txt
npc: npc/cidades/amatsu.txt
npc: npc/cidades/ayothaya.txt
npc: npc/cidades/comodo.txt
npc: npc/re/cidades/einbech.txt
npc: npc/re/cidades/einbroch.txt
npc: npc/re/cidades/geffen.txt
npc: npc/re/cidades/gonryun.txt
npc: npc/re/cidades/hugel.txt
npc: npc/re/cidades/izlude.txt
npc: npc/re/cidades/jawaii.txt
npc: npc/re/cidades/lighthalzen.txt
npc: npc/re/cidades/louyang.txt
npc: npc/re/cidades/lutie.txt
npc: npc/re/cidades/manuk.txt
npc: npc/re/cidades/morocc.txt
npc: npc/re/cidades/moscovia.txt
npc: npc/re/cidades/niflheim.txt
npc: npc/re/cidades/payon.txt
npc: npc/re/cidades/prontera.txt
npc: npc/re/cidades/rachel.txt
npc: npc/re/cidades/umbala.txt
npc: npc/re/cidades/veins.txt
npc: npc/re/cidades/yuno.txt
