//===============================================================
//   _______
//  /   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  (_) )   |  \  |  /\___ \
//  \________/|__|   \____/|___|__/____//_____/
//
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts de GdE
//===============================================================

// ----------------------- War of Emperium ----------------------
// - Configurações do tempo da GdE
npc: npc/gde/gde/agit_controller.txt 
// - Arquivo padrão dos NPCs
npc: npc/gde/gde/agit_main.txt
// - Al De Baran
npc: npc/gde/gde/aldeg_cas01.txt
npc: npc/gde/gde/aldeg_cas02.txt
npc: npc/gde/gde/aldeg_cas03.txt
npc: npc/gde/gde/aldeg_cas04.txt
npc: npc/gde/gde/aldeg_cas05.txt
// - Geffen
npc: npc/gde/gde/gefg_cas01.txt
npc: npc/gde/gde/gefg_cas02.txt
npc: npc/gde/gde/gefg_cas03.txt
npc: npc/gde/gde/gefg_cas04.txt
npc: npc/gde/gde/gefg_cas05.txt
// - Payon
npc: npc/gde/gde/payg_cas01.txt
npc: npc/gde/gde/payg_cas02.txt
npc: npc/gde/gde/payg_cas03.txt
npc: npc/gde/gde/payg_cas04.txt
npc: npc/gde/gde/payg_cas05.txt
// - Prontera
npc: npc/gde/gde/prtg_cas01.txt
npc: npc/gde/gde/prtg_cas02.txt
npc: npc/gde/gde/prtg_cas03.txt
npc: npc/gde/gde/prtg_cas04.txt
npc: npc/gde/gde/prtg_cas05.txt
// - Proteção da sala do tesouro
//npc: npc/gde/gde/trs_rp.txt

// --------------- War of Emperium Segunda Edição ---------------
// - Configuração do tempo da GdE SE
npc: npc/gde/gde2/agit_start_se.txt
// - Arquivo padrão dos NPCs
npc: npc/gde/gde2/agit_main_se.txt
// - Bandeiras das cidades
npc: npc/gde/gde2/guild_flags.txt
// - Arunafeltz
npc: npc/gde/gde2/arug_cas01.txt
npc: npc/gde/gde2/arug_cas02.txt
npc: npc/gde/gde2/arug_cas03.txt
npc: npc/gde/gde2/arug_cas04.txt
npc: npc/gde/gde2/arug_cas05.txt
// - Schwaltzvalt
npc: npc/gde/gde2/schg_cas01.txt
npc: npc/gde/gde2/schg_cas02.txt
npc: npc/gde/gde2/schg_cas03.txt
npc: npc/gde/gde2/schg_cas04.txt
npc: npc/gde/gde2/schg_cas05.txt
