//===============================================================
//   _______
//  /   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  (_) )   |  \  |  /\___ \
//  \________/|__|   \____/|___|__/____//_____/
//
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts de monstros
//===============================================================

npc: npc/monstros/bossnia.txt
npc: npc/monstros/citycleaners.txt
npc: npc/monstros/jail.txt
npc: npc/monstros/pvp.txt
