//===============================================================
//   _______
//  /   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  (_) )   |  \  |  /\___ \
//  \________/|__|   \____/|___|__/____//_____/
//
//---------------------------------------------------------------
// Cronus - RE
// Inicializador de scripts
//===============================================================

// ------------------ Funções Globais de Scripts ----------------
// Utilitários usados por vários scripts.
npc: npc/outros/Funcoes_Globais.txt

// -------------------- Funções de Cash Shop --------------------
// Usado por itens de cash shop da DB.
npc: npc/outros/Funcoes_CashShop.txt

// ------------------- Scripts Comuns ---------------------------
import: npc/scripts_classes.conf
import: npc/scripts_cronus.conf
import: npc/scripts_guild.conf
import: npc/scripts_mapflags.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf

// ------------------- Scripts Renewal --------------------------
import: npc/re/scripts_classes.conf
import: npc/re/scripts_cronus.conf
import: npc/re/scripts_monstros.conf
import: npc/re/scripts_portais.conf

// ------------------- Scripts Personalizados -------------------
// Seus NPCs vêm neste arquivo!
import: npc/scripts_personalizado.conf
