//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts principais ( Renovação )
//---------------------------------------------------------------

// --------------------------------------------------------------
// --------------------------- Cidades ---------------------------

npc: npc/re/cidades/brasilis.txt
npc: npc/re/cidades/dewata.txt
npc: npc/re/cidades/dicastes.txt
npc: npc/re/cidades/izlude.txt
npc: npc/re/cidades/jawaii.txt
npc: npc/re/cidades/mora.txt

// --------------------------------------------------------------
// -------------------------- Comerciantes --------------------------
npc: npc/re/comerciantes/3rd_trader.txt
npc: npc/re/comerciantes/diamond.txt
npc: npc/re/comerciantes/falcon_flute.txt
npc: npc/re/comerciantes/inn.txt
npc: npc/re/comerciantes/renters.txt
npc: npc/re/comerciantes/shops.txt

// --------------------------------------------------------------
// ------------------------- Cash Shop --------------------------
// See file before enabling, as you may wish to change the
// point value of items to suit your own needs.
//npc: npc/re/comerciantes/cash_trader.txt
// Cash Item Hair Styles
//npc: npc/re/comerciantes/cash_hair.txt
// --------------------------------------------------------------
// ------------------------ Aeroplano ---------------------------

npc: npc/re/aeroplano/izlude.txt

// --------------------------------------------------------------
// ------------------------- RE - Quests ------------------------
// npc: npc/re/quests/cupet.txt
npc: npc/re/quests/magic_books.txt
npc: npc/re/quests/pile_bunker.txt

// --------------------------------------------------------------
// --------------------------- Quests ---------------------------
npc: npc/re/quests/quests_brasilis.txt
npc: npc/re/quests/quests_dewata.txt
npc: npc/re/quests/quests_dicastes.txt
npc: npc/re/quests/quests_izlude.txt
npc: npc/re/quests/quests_lighthalzen.txt
// Eden Group
npc: npc/re/quests/eden/eden_common.txt
npc: npc/re/quests/eden/eden_service.txt
npc: npc/re/quests/eden/eden_quests.txt
npc: npc/re/quests/eden/11-25.txt
npc: npc/re/quests/eden/26-40.txt
npc: npc/re/quests/eden/41-55.txt
npc: npc/re/quests/eden/56-70.txt
npc: npc/re/quests/eden/71-85.txt
npc: npc/re/quests/eden/86-90.txt
npc: npc/re/quests/eden/91-99.txt
//npc: npc/re/quests/homu_s.txt

// --------------------------------------------------------------
// --------------------------- Guias ----------------------------
npc: npc/re/guias/guias_alberta.txt
npc: npc/re/guias/guias_aldebaran.txt
npc: npc/re/guias/guias_amatsu.txt
npc: npc/re/guias/guias_ayothaya.txt
npc: npc/re/guias/guias_brasilis.txt
npc: npc/re/guias/guias_comodo.txt
npc: npc/re/guias/guias_einbroch.txt
npc: npc/re/guias/guias_geffen.txt
npc: npc/re/guias/guias_gonryun.txt
npc: npc/re/guias/guias_hugel.txt
npc: npc/re/guias/guias_izlude.txt
npc: npc/re/guias/guias_juno.txt
npc: npc/re/guias/guias_louyang.txt
npc: npc/re/guias/guias_lighthalzen.txt
npc: npc/re/guias/guias_lutie.txt
npc: npc/re/guias/guias_morroc.txt
npc: npc/re/guias/guias_moscovia.txt
npc: npc/re/guias/guias_niflheim.txt
npc: npc/re/guias/guias_payon.txt
npc: npc/re/guias/guias_prontera.txt
npc: npc/re/guias/guias_rachel.txt
npc: npc/re/guias/guias_umbala.txt
npc: npc/re/guias/guias_veins.txt

