//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Importação dos scripts das classes ( Renovação )
//---------------------------------------------------------------

// ------------------------- Job Quests -------------------------

// -- Aprendiz
npc: npc/re/classes/aprendiz/aprendiz.txt
npc: npc/re/classes/aprendiz/superaprendiz.txt
npc: npc/re/classes/aprendiz/superaprendiz_ex.txt

// -- 1-1
npc: npc/re/classes/1-1/gatuno.txt
npc: npc/re/classes/1-1/arqueiro.txt
npc: npc/re/classes/1-1/mago.txt
npc: npc/re/classes/1-1/mercador.txt
npc: npc/re/classes/1-1/novico.txt
npc: npc/re/classes/1-1/espadachim.txt


// -- 3-1
npc: npc/re/classes/3-1/archbishop.txt
npc: npc/re/classes/3-1/mechanic.txt
npc: npc/re/classes/3-1/ranger.txt
npc: npc/re/classes/3-1/rune_knight.txt
npc: npc/re/classes/3-1/warlock.txt
//npc: npc/re/classes/3-1/guillotine.txt

// -- 3-2	
npc: npc/re/classes/3-2/minstrel.txt
npc: npc/re/classes/3-2/wanderer.txt
npc: npc/re/classes/3-2/royal_guard.txt
npc: npc/re/classes/3-2/sorcerer.txt
npc: npc/re/classes/3-2/sura.txt
npc: npc/re/classes/3-2/shadow_chaser.txt
npc: npc/re/classes/3-2/genetic.txt

