//-------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/pre-re/outros/Funcoes_Globais.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/pre-re/outros/funcoes_cashshop.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/pre-re/scripts/scripts_mapflags.conf
import: npc/pre-re/scripts/scripts_portais.conf
import: npc/pre-re/scripts/scripts_monstros.conf
import: npc/pre-re/scripts/scripts_cronus.conf
import: npc/pre-re/scripts/scripts_classes.conf
import: npc/gde/scripts_gde.conf
// -- Your NPCs go in this file!
import: npc/scripts_personalizado.conf
// --------------------------------------------------------------

// --------------------------------------------------------------
//----------------------- Cronus Scripts ------------------------
import: npc/scripts_classes.conf
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf
// ---------------------------------------------------------------
