//===============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - RE/PRE-RE
// Scripts de portais
//===============================================================

// --------------------------- Cidades ---------------------------
npc: npc/portais/Cidades/alberta.txt
npc: npc/portais/Cidades/aldebaran.txt
npc: npc/portais/Cidades/amatsu.txt
npc: npc/portais/Cidades/ayothaya.txt
npc: npc/portais/Cidades/comodo.txt
npc: npc/portais/Cidades/einbech.txt
npc: npc/portais/Cidades/einbroch.txt
npc: npc/portais/Cidades/geffen.txt
npc: npc/portais/Cidades/gonryun.txt
npc: npc/portais/Cidades/hugel.txt
npc: npc/portais/Cidades/lighthalzen.txt
npc: npc/portais/Cidades/louyang.txt
npc: npc/portais/Cidades/lutie.txt
npc: npc/portais/Cidades/manuk.txt
npc: npc/portais/Cidades/mid_camp.txt
npc: npc/portais/Cidades/morroc.txt
npc: npc/portais/Cidades/moscovia.txt
npc: npc/portais/Cidades/nameless.txt
npc: npc/portais/Cidades/niflheim.txt
npc: npc/portais/Cidades/payon.txt
npc: npc/portais/Cidades/prontera.txt
npc: npc/portais/Cidades/splendide.txt
npc: npc/portais/Cidades/umbala.txt
npc: npc/portais/Cidades/veins.txt
npc: npc/portais/Cidades/yuno.txt

// -------------------------- cavernas --------------------------
npc: npc/portais/cavernas/abbey.txt
npc: npc/portais/cavernas/abyss.txt
npc: npc/portais/cavernas/alde_dun.txt
npc: npc/portais/cavernas/ama_dun.txt
npc: npc/portais/cavernas/anthell.txt
npc: npc/portais/cavernas/ayo_dun.txt
npc: npc/portais/cavernas/beach_dun.txt
npc: npc/portais/cavernas/c_tower.txt
npc: npc/portais/cavernas/gef_dun.txt
npc: npc/portais/cavernas/gon_dun.txt
npc: npc/portais/cavernas/ice_dun.txt
npc: npc/portais/cavernas/in_sphinx.txt
npc: npc/portais/cavernas/juperos.txt
npc: npc/portais/cavernas/kh_dun.txt
npc: npc/portais/cavernas/lhz_dun.txt
npc: npc/portais/cavernas/lou_dun.txt
npc: npc/portais/cavernas/mag_dun.txt
npc: npc/portais/cavernas/mjo_dun.txt
npc: npc/portais/cavernas/moc_pryd.txt
npc: npc/portais/cavernas/mosk_dun.txt
npc: npc/portais/cavernas/odin.txt
npc: npc/portais/cavernas/orcsdun.txt
npc: npc/portais/cavernas/pay_dun.txt
npc: npc/portais/cavernas/prt_maze.txt
npc: npc/portais/cavernas/ra_san.txt
npc: npc/portais/cavernas/tha_t.txt
npc: npc/portais/cavernas/thor_v.txt
npc: npc/portais/cavernas/treasure.txt
npc: npc/portais/cavernas/tur_dun.txt
//npc: npc/portais/cavernas/um_dun.txt
npc: npc/portais/cavernas/xmas_dun.txt
// --------------------------- Campos ---------------------------
npc: npc/portais/campos/abyss_warper.txt
npc: npc/portais/campos/amatsu_fild.txt
npc: npc/portais/campos/ein_fild.txt
npc: npc/portais/campos/gefenia.txt
npc: npc/portais/campos/glastheim.txt
npc: npc/portais/campos/jawaii.txt
npc: npc/portais/campos/lhalzen_fild.txt
npc: npc/portais/campos/lutie_fild.txt
npc: npc/portais/campos/man_fild.txt
npc: npc/portais/campos/mtmjolnir.txt
npc: npc/portais/campos/spl_fild.txt
npc: npc/portais/campos/umbala_fild.txt

// --------------------------- Outros ---------------------------
npc: npc/portais/outros/bossnia.txt
npc: npc/portais/gde/guildcastles.txt
npc: npc/portais/outros/airplane.txt
npc: npc/portais/outros/kiel.txt
npc: npc/portais/outros/god.txt
npc: npc/portais/pvp/pvp.txt