//==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// Cronus - RE
// Scripts específicos
//==============================================================

// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/re/outros/Global_Functions.txt

// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/re/outros/CashShop_Functions.txt

// ------------------------ Script Files ------------------------
import: npc/re/scripts/scripts_portais.conf
import: npc/re/scripts/scripts_monstros.conf
import: npc/re/scripts/scripts_cronus.conf
import: npc/re/scripts/scripts_classes.conf
import: npc/gde/scripts_gde.conf