//-------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/re/outros/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/re/outros/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/re/scripts/scripts_mapflags.conf
import: npc/re/scripts/scripts_portais.conf
import: npc/re/scripts/scripts_monstros.conf
import: npc/re/scripts/scripts_cronus.conf
import: npc/re/scripts/scripts_classes.conf
import: npc/gde/scripts_gde.conf
// -- Your NPCs go in this file!
import: npc/scripts_personalizado.conf

// --------------------------------------------------------------


// --------------------------------------------------------------
// ----------------------- Cronus Scripts ------------------------
import: npc/scripts_classes.conf
import: npc/scripts_cronus.conf
import: npc/scripts_gde.conf
import: npc/scripts_monstros.conf
import: npc/scripts_portais.conf
// ---------------------------------------------------------------
