//---------------------------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//---------------------------------------------------------------
// Cronus - Scripts comuns à Renovação e Pré-Renovação
//---------------------------------------------------------------

// -- Aprendiz
npc: npc/classes/aprendiz/aprendiz.txt
npc: npc/classes/aprendiz/superaprendiz.txt

// -- 1-1
npc: npc/classes/1-1/arqueiro.txt
npc: npc/classes/1-1/espadachim.txt
npc: npc/classes/1-1/gatuno.txt
npc: npc/classes/1-1/mago.txt
npc: npc/classes/1-1/mercador.txt
npc: npc/classes/1-1/novico.txt

// -- 1-1e
npc: npc/classes/1-1e/justiceiro.txt
npc: npc/classes/1-1e/ninja.txt
npc: npc/classes/1-1e/taekwon.txt

// -- 2-1
npc: npc/classes/2-1/bruxo.txt
npc: npc/classes/2-1/cacador.txt
npc: npc/classes/2-1/ferreiro.txt
npc: npc/classes/2-1/cavaleiro.txt
npc: npc/classes/2-1/mercenario.txt
npc: npc/classes/2-1/sacerdote.txt

// -- 2-1a
npc: npc/classes/2-1a/Algoz.txt
npc: npc/classes/2-1a/LordeKnight.txt
npc: npc/classes/2-1a/SumoSacerdote.txt
npc: npc/classes/2-1a/Arquimago.txt
npc: npc/classes/2-1a/MestreFerreiro.txt
npc: npc/classes/2-1a/AtiradorDeElite.txt

// -- 2-1e
npc: npc/classes/2-1e/MestreTaekwon.txt

// -- 2-2
npc: npc/classes/2-2/arruaceiro.txt
npc: npc/classes/2-2/alquimista.txt
npc: npc/classes/2-2/odalisca.txt
npc: npc/classes/2-2/sabio.txt
npc: npc/classes/2-2/templario.txt

// -- 2-2a
npc: npc/classes/2-2a/Mestre.txt
npc: npc/classes/2-2a/Menestrel.txt
npc: npc/classes/2-2a/Criador.txt
npc: npc/classes/2-2a/Cigana.txt
npc: npc/classes/2-2a/Paladino.txt
npc: npc/classes/2-2a/Professor.txt
npc: npc/classes/2-2a/Desordeiro.txt

// -- 2-2e
npc: npc/classes/2-2e/Espiritualista.txt

// -- Transclasse
npc: npc/classes/valquiria.txt
