//-----------------------------------------------
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
//-----------------------------------------------
// Cronus - Importação de scripts personalizados
//-----------------------------------------------

//== Arena MvP =========
//npc: npc/personalizado/arena_mvp/arena_mvp.txt
//npc: npc/personalizado/arena_mvp/ramvp_func.txt

//== Bancos ============
//= Ative um dos dois para que não haja conflito.
//npc: npc/personalizado/banco/banco.txt
//npc: npc/personalizado/banco/banco_kafra.txt

//== Classes ===========
//= Ative uma das duas dependendo do seu servidor.
//npc: npc/personalizado/classes/mestra_classe.txt
//npc: npc/personalizado/classes/mestra_classe_re.txt

//== Eventos ===========
//npc: npc/personalizado/eventos/cemiterio_inquieto.txt
//npc: npc/personalizado/eventos/draculax.txt
//npc: npc/personalizado/eventos/evento_gefenia.txt
//npc: npc/personalizado/eventos/invasao.txt
//npc: npc/personalizado/eventos/natal.txt

//== Curandeira ========
//npc: npc/personalizado/curandeira.txt

//== Estilista =========
//npc: npc/personalizado/estilista.txt

//== Garota Negociante =
//npc: npc/personalizado/garota_negociante.txt

//== Gerenciador WoE ===
//npc: npc/personalizado/gerenciador_de_feudos.txt

//== Habilidades Quest ==
//npc: npc/personalizado/habilidades_platina.txt

//== Mercenária Shifty =
//npc: npc/personalizado/mercenario_shifty.txt

//== Removedora ========
//npc: npc/personalizado/removedora.txt

//== Resetadora ========
//npc: npc/personalizado/resetadora.txt

//== Teletransportadora =
//npc: npc/personalizado/teletransportadora.txt
