//==============================================================
// _________                                    
// \_   ___ \_______  ____   ____  __ __  ______
// /    \  \/\_  __ \/  _ \ /    \|  |  \/  ___/
// \     \____|  | \(  <_> )   |  \  |  /\___ \ 
//  \______  /|__|   \____/|___|  /____//____  >
//         \/                   \/           \/  
// Cronus - PRE-RE
// Scripts específicos
//==============================================================

// ------------------ Funções Globais --------------------------
// Utilitarian functions used by many scripts.
npc: npc/pre-re/outros/Funcoes_Globais.txt

// -------------------- Funções de cashshop --------------------
// Used by cash shop items in the Item Database.
npc: npc/pre-re/outros/funcoes_cashshop.txt

// ------------------------ Script Files -----------------------
import: npc/pre-re/scripts/scripts_mapflags.conf
import: npc/pre-re/scripts/scripts_portais.conf
import: npc/pre-re/scripts/scripts_monstros.conf
import: npc/pre-re/scripts/scripts_cronus.conf
import: npc/pre-re/scripts/scripts_classes.conf
import: npc/gde/scripts_gde.conf
// -------------------------------------------------------------