//-------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/pre-re/other/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/pre-re/other/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts/scripts_mapflags.conf
import: npc/scripts/scripts_portais.conf
import: npc/scripts/scripts_monstros.conf
import: npc/scripts/scripts_cronus.conf
import: npc/scripts/scripts_classes.conf
import: npc/scripts/scripts_gde.conf
// -- Your NPCs go in this file!
import: npc/scripts_personalizado.conf
// --------------------------------------------------------------
