//-------------------------------------------------------------
// ------------------ Global Scripts Functions ------------------
// Utilitarian functions used by many scripts.
npc: npc/re/other/Global_Functions.txt
// --------------------------------------------------------------
// -------------------- Cash Shop Functions --------------------
// Used by cash shop items in the Item Database.
npc: npc/re/other/CashShop_Functions.txt
// --------------------------------------------------------------
// ------------------------ Script Files ------------------------
import: npc/scripts/scripts_mapflags_re.conf
import: npc/scripts/scripts_portais_re.conf
import: npc/scripts/scripts_monstros_re.conf
import: npc/scripts/scripts_cronus_re.conf
import: npc/scripts/scripts_classes_re.conf
import: npc/scripts/scripts_gde_re.conf
// -- Your NPCs go in this file!
import: npc/scripts_personalizado.conf
// --------------------------------------------------------------
